\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{catalan}
\@writefile{toc}{\selectlanguage *{catalan}}
\@writefile{lof}{\selectlanguage *{catalan}}
\@writefile{lot}{\selectlanguage *{catalan}}
\selectlanguage *{catalan}
\@writefile{toc}{\selectlanguage *{catalan}}
\@writefile{lof}{\selectlanguage *{catalan}}
\@writefile{lot}{\selectlanguage *{catalan}}
\@writefile{toc}{\vspace  {5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓ}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedents}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objecte}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Especificacions i abast}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EL PROBLEMA DEL FLUX DE CÀRREGUES}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema simple de dos busos\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bus}{{1}{8}{Sistema simple de dos busos\relax }{figure.caption.2}{}}
\newlabel{eq:pcomplexa}{{1}{8}{EL PROBLEMA DEL FLUX DE CÀRREGUES}{equation.2.0.1}{}}
\newlabel{eq:ii}{{2}{8}{EL PROBLEMA DEL FLUX DE CÀRREGUES}{equation.2.0.2}{}}
\newlabel{eq:Si}{{3}{9}{EL PROBLEMA DEL FLUX DE CÀRREGUES}{equation.2.0.3}{}}
\newlabel{eq:PiQi}{{4}{9}{EL PROBLEMA DEL FLUX DE CÀRREGUES}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipus de busos}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Incògnites i dades per a cada tipus de bus\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:T1}{{1}{10}{Incògnites i dades per a cada tipus de bus\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentatge de busos PV en algunes xarxes de test\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:T2}{{2}{10}{Percentatge de busos PV en algunes xarxes de test\relax }{table.caption.4}{}}
\newlabel{eq:balanc}{{5}{10}{Tipus de busos}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelització d'elements}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformadors}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model complet del transformador\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trafo1}{{2}{12}{Model complet del transformador\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model simplificat del transformador\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trafo2}{{3}{12}{Model simplificat del transformador\relax }{figure.caption.6}{}}
\newlabel{eq:quadri1}{{6}{13}{Transformadors}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model simplificat del transformador de relació variable\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trafo3}{{4}{13}{Model simplificat del transformador de relació variable\relax }{figure.caption.7}{}}
\newlabel{eq:quadri2}{{7}{13}{Transformadors}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Línies}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:linia1}{{8}{14}{Línies}{equation.2.2.8}{}}
\newlabel{eq:quadri3}{{9}{14}{Línies}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model simplificat de la línia de longitud mitjana\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linia1}{{5}{14}{Model simplificat de la línia de longitud mitjana\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model simplificat de la línia de longitud curta\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linia2}{{6}{15}{Model simplificat de la línia de longitud curta\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mètodes tradicionals de resolució}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gauss-Seidel}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:GS1}{{10}{15}{Gauss-Seidel}{equation.2.3.10}{}}
\newlabel{eq:GS2}{{11}{16}{Gauss-Seidel}{equation.2.3.11}{}}
\newlabel{eq:GS3}{{12}{16}{Gauss-Seidel}{equation.2.3.12}{}}
\newlabel{eq:GS4}{{13}{16}{Gauss-Seidel}{equation.2.3.13}{}}
\newlabel{eq:GS5}{{14}{16}{Gauss-Seidel}{equation.2.3.14}{}}
\newlabel{eq:GS6}{{15}{16}{Gauss-Seidel}{equation.2.3.15}{}}
\newlabel{eq:GS7}{{16}{17}{Gauss-Seidel}{equation.2.3.16}{}}
\newlabel{eq:GS8}{{17}{17}{Gauss-Seidel}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Newton-Raphson}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:NR1}{{18}{17}{Newton-Raphson}{equation.2.3.18}{}}
\newlabel{eq:NR2}{{19}{18}{Newton-Raphson}{equation.2.3.19}{}}
\newlabel{eq:NR3}{{20}{18}{Newton-Raphson}{equation.2.3.20}{}}
\newlabel{eq:NR4}{{21}{18}{Newton-Raphson}{equation.2.3.21}{}}
\newlabel{eq:NR5}{{22}{18}{Newton-Raphson}{equation.2.3.22}{}}
\newlabel{eq:NR6}{{23}{18}{Newton-Raphson}{equation.2.3.23}{}}
\newlabel{eq:NR7}{{24}{19}{Newton-Raphson}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobià en imatge de la primera iteració de la Nord Pool. Els elements nuls apareixen en blanc\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dispersa_nord}{{7}{19}{Jacobià en imatge de la primera iteració de la Nord Pool. Els elements nuls apareixen en blanc\relax }{figure.caption.10}{}}
\newlabel{eq:iwamoto}{{25}{20}{Newton-Raphson}{equation.2.3.25}{}}
\newlabel{eq:levenberg1}{{26}{20}{Newton-Raphson}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desacoblat ràpid}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:FDLF1}{{27}{21}{Desacoblat ràpid}{equation.2.3.27}{}}
\newlabel{eq:FDLF2}{{28}{21}{Desacoblat ràpid}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MÈTODE D'INCRUSTACIÓ HOLOMÒRFICA}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Característiques}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema d'exemple en el seu estat de referència\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:estat_referencia}{{8}{22}{Sistema d'exemple en el seu estat de referència\relax }{figure.caption.11}{}}
\newlabel{eq:serie1}{{29}{23}{Característiques}{equation.3.1.29}{}}
\newlabel{eq:serie2}{{30}{23}{Característiques}{equation.3.1.30}{}}
\newlabel{eq:serie3}{{31}{23}{Característiques}{equation.3.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flux general de les etapes del mètode d'incrustació holomòrfica\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:org1}{{9}{24}{Diagrama de flux general de les etapes del mètode d'incrustació holomòrfica\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nomenclatura d'un fragment de sistema genèric\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nomenclatura}{{10}{25}{Nomenclatura d'un fragment de sistema genèric\relax }{figure.caption.13}{}}
\newlabel{eq:2eq}{{32}{26}{Característiques}{equation.3.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulació original}{26}{section.3.2}\protected@file@percent }
\newlabel{eq:F1}{{33}{26}{Formulació original}{equation.3.2.33}{}}
\newlabel{eq:F2}{{34}{26}{Formulació original}{equation.3.2.34}{}}
\newlabel{eq:F3}{{35}{27}{Formulació original}{equation.3.2.35}{}}
\newlabel{eq:F4}{{36}{27}{Formulació original}{equation.3.2.36}{}}
\newlabel{eq:F5}{{37}{27}{Formulació original}{equation.3.2.37}{}}
\newlabel{eq:F6}{{38}{28}{Formulació original}{equation.3.2.38}{}}
\newlabel{eq:CR1}{{39}{28}{Formulació original}{equation.3.2.39}{}}
\newlabel{eq:CR2}{{40}{28}{Formulació original}{equation.3.2.40}{}}
\newlabel{eq:F7}{{41}{28}{Formulació original}{equation.3.2.41}{}}
\newlabel{eq:F8}{{42}{29}{Formulació original}{equation.3.2.42}{}}
\newlabel{eq:F6x}{{43}{29}{Formulació original}{equation.3.2.43}{}}
\newlabel{eq:F7x}{{44}{29}{Formulació original}{equation.3.2.44}{}}
\newlabel{eq:F11x}{{45}{29}{Formulació original}{equation.3.2.45}{}}
\newlabel{eq:F9x}{{46}{29}{Formulació original}{equation.3.2.46}{}}
\newlabel{eq:F8x}{{47}{29}{Formulació original}{equation.3.2.47}{}}
\newlabel{eq:quadri2MIH}{{48}{30}{Formulació original}{equation.3.2.48}{}}
\newlabel{eq:F10x}{{49}{30}{Formulació original}{equation.3.2.49}{}}
\newlabel{eq:F9}{{50}{30}{Formulació original}{equation.3.2.50}{}}
\newlabel{eq:F9xx}{{51}{30}{Formulació original}{equation.3.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritme}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:F9PQ1}{{52}{31}{Algoritme}{equation.3.2.52}{}}
\newlabel{eq:F9PV1}{{53}{31}{Algoritme}{equation.3.2.53}{}}
\newlabel{eq:F9PQ2}{{54}{32}{Algoritme}{equation.3.2.54}{}}
\newlabel{eq:Xcalcul}{{55}{32}{Algoritme}{equation.3.2.55}{}}
\newlabel{eq:F9PV2}{{56}{32}{Algoritme}{equation.3.2.56}{}}
\newlabel{eq:F13x}{{57}{32}{Algoritme}{equation.3.2.57}{}}
\newlabel{eq:F9PQ3}{{58}{33}{Algoritme}{equation.3.2.58}{}}
\newlabel{eq:F9PV3}{{59}{33}{Algoritme}{equation.3.2.59}{}}
\newlabel{eq:F14x}{{60}{33}{Algoritme}{equation.3.2.60}{}}
\newlabel{eq:F9PQ4}{{61}{33}{Algoritme}{equation.3.2.61}{}}
\newlabel{eq:F14xx}{{62}{33}{Algoritme}{equation.3.2.62}{}}
\newlabel{eq:F9PV4}{{63}{34}{Algoritme}{equation.3.2.63}{}}
\newlabel{eq:quadri2MIH2}{{64}{34}{Algoritme}{equation.3.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriu del sistema Nord Pool de la formulació original en imatge. Elements nuls en blanc\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dispersa_MATx}{{11}{35}{Matriu del sistema Nord Pool de la formulació original en imatge. Elements nuls en blanc\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulació pròpia}{35}{section.3.3}\protected@file@percent }
\newlabel{eq:MPQ1}{{65}{35}{Formulació pròpia}{equation.3.3.65}{}}
\newlabel{eq:MPV1}{{66}{35}{Formulació pròpia}{equation.3.3.66}{}}
\newlabel{eq:MPV2}{{67}{36}{Formulació pròpia}{equation.3.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritme}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:Mordre1}{{68}{36}{Algoritme}{equation.3.3.68}{}}
\newlabel{eq:MPQ2}{{69}{36}{Algoritme}{equation.3.3.69}{}}
\newlabel{eq:Xcalcul2}{{70}{36}{Algoritme}{equation.3.3.70}{}}
\newlabel{eq:Xcalcul3}{{71}{37}{Algoritme}{equation.3.3.71}{}}
\newlabel{eq:MPV3}{{72}{37}{Algoritme}{equation.3.3.72}{}}
\newlabel{eq:MPV4}{{73}{37}{Algoritme}{equation.3.3.73}{}}
\newlabel{eq:MPQ3}{{74}{37}{Algoritme}{equation.3.3.74}{}}
\newlabel{eq:MPV5}{{75}{38}{Algoritme}{equation.3.3.75}{}}
\newlabel{eq:MPV6}{{76}{38}{Algoritme}{equation.3.3.76}{}}
\newlabel{eq:MATx}{{77}{38}{Algoritme}{equation.3.3.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AVALUACIÓ DE LES SÈRIES}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Radi de convergència}{39}{section.4.1}\protected@file@percent }
\newlabel{eq:converg1}{{78}{39}{Radi de convergència}{equation.4.1.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representació del radi de convergència $r$ d'una sèrie centrada a $c$\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:radigrafic}{{12}{39}{Representació del radi de convergència $r$ d'una sèrie centrada a $c$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Etapes per a la decisió del càlcul de tensió i potència reactiva final\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:orgcont}{{13}{40}{Etapes per a la decisió del càlcul de tensió i potència reactiva final\relax }{figure.caption.16}{}}
\newlabel{eq:converg2}{{79}{40}{Radi de convergència}{equation.4.1.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gràfic de Domb-Sykes per a la tensió del bus 5 de la Nord Pool amb la formulació pròpia\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:domb1}{{14}{41}{Gràfic de Domb-Sykes per a la tensió del bus 5 de la Nord Pool amb la formulació pròpia\relax }{figure.caption.17}{}}
\newlabel{eq:converg3}{{80}{41}{Radi de convergència}{equation.4.1.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variació del gràfic de Domb-Sykes per a la tensió del bus 5 de la Nord Pool amb la formulació pròpia\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:domb2}{{15}{42}{Variació del gràfic de Domb-Sykes per a la tensió del bus 5 de la Nord Pool amb la formulació pròpia\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gràfic de Domb-Sykes per a la tensió del bus 5 de la xarxa Nord Pool amb la formulació pròpia i $\lambda =2$\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:domb3}{{16}{42}{Gràfic de Domb-Sykes per a la tensió del bus 5 de la xarxa Nord Pool amb la formulació pròpia i $\lambda =2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Errors de la solució amb la suma de termes amb càrrega inicial i duplicada per la xarxa Nord Pool\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:err1}{{17}{43}{Errors de la solució amb la suma de termes amb càrrega inicial i duplicada per la xarxa Nord Pool\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mètodes de recurrència}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delta d'Aitken}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{R1}{{81}{43}{Delta d'Aitken}{equation.4.2.81}{}}
\newlabel{R2}{{82}{44}{Delta d'Aitken}{equation.4.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transformació de Shanks}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{shanks1}{{83}{44}{Transformació de Shanks}{equation.4.2.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Errors segons Delta d'Aitken i 3 transformacions de Shanks a la xarxa IEEE30, $\lambda =2$\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:err2}{{18}{44}{Errors segons Delta d'Aitken i 3 transformacions de Shanks a la xarxa IEEE30, $\lambda =2$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rho de Wynn}{45}{subsection.4.2.3}\protected@file@percent }
\newlabel{R3}{{84}{45}{Rho de Wynn}{equation.4.2.84}{}}
\newlabel{R4}{{85}{45}{Rho de Wynn}{equation.4.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Èpsilon de Wynn}{46}{subsection.4.2.4}\protected@file@percent }
\newlabel{Reps}{{86}{46}{Èpsilon de Wynn}{equation.4.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Theta de Brezinski}{46}{subsection.4.2.5}\protected@file@percent }
\newlabel{R5}{{87}{46}{Theta de Brezinski}{equation.4.2.87}{}}
\newlabel{R6}{{88}{47}{Theta de Brezinski}{equation.4.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Eta de Bauer}{47}{subsection.4.2.6}\protected@file@percent }
\newlabel{R7}{{89}{47}{Eta de Bauer}{equation.4.2.89}{}}
\newlabel{R8}{{90}{47}{Eta de Bauer}{equation.4.2.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Errors segons la profunditat amb els mètodes recurrents a la IEEE14, $\lambda =2$\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:err3}{{19}{48}{Errors segons la profunditat amb els mètodes recurrents a la IEEE14, $\lambda =2$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aproximants de Padé}{48}{section.4.3}\protected@file@percent }
\newlabel{eq:pade1}{{91}{49}{Aproximants de Padé}{equation.4.3.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Càlcul}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:desenvPade1}{{92}{49}{Càlcul}{equation.4.3.92}{}}
\newlabel{eq:desenvPade2}{{93}{50}{Càlcul}{equation.4.3.93}{}}
\newlabel{eq:desenvPade3}{{94}{50}{Càlcul}{equation.4.3.94}{}}
\newlabel{eq:desenvPade4}{{95}{50}{Càlcul}{equation.4.3.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Errors segons la profunditat amb recurrents i Padé a la IEEE14, $\lambda =2$\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:err4}{{20}{51}{Errors segons la profunditat amb recurrents i Padé a la IEEE14, $\lambda =2$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anàlisi de pols i zeros}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pols i zeros de l'aproximant de Padé de tensió del bus 29 de la IEEE30. $n_i=59$ i $P_{29}=-$0,106\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pa1}{{21}{52}{Pols i zeros de l'aproximant de Padé de tensió del bus 29 de la IEEE30. $n_i=59$ i $P_{29}=-$0,106\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pols i zeros de l'aproximant de Padé de tensió del bus 29 de la IEEE30 amb $n_i=59$ i $P_{29}=-$0,82\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pa2}{{22}{52}{Pols i zeros de l'aproximant de Padé de tensió del bus 29 de la IEEE30 amb $n_i=59$ i $P_{29}=-$0,82\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pols i zeros de l'aproximant de Padé de tensió del bus 29 de la IEEE30. $n_i=59$ i $\lambda =$\ 0,1\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pa3}{{23}{53}{Pols i zeros de l'aproximant de Padé de tensió del bus 29 de la IEEE30. $n_i=59$ i $\lambda =$\ 0,1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pols i zeros de l'aproximant de Padé de reactiva del bus 26 de la IEEE30 amb $n_i=59$\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pa7}{{24}{54}{Pols i zeros de l'aproximant de Padé de reactiva del bus 26 de la IEEE30 amb $n_i=59$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pols i zeros de l'aproximant de Padé de reactiva del bus 26 de la IEEE30 amb $n_i=59$ i $P_{29}=-$0,82\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pa8}{{25}{54}{Pols i zeros de l'aproximant de Padé de reactiva del bus 26 de la IEEE30 amb $n_i=59$ i $P_{29}=-$0,82\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}APROXIMANTS DE THÉVENIN I APROXIMANTS SIGMA}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aproximants de Thévenin}{56}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relació d'osculació entre dues corbes\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:oscu1}{{26}{56}{Relació d'osculació entre dues corbes\relax }{figure.caption.29}{}}
\newlabel{th.T2}{{96}{57}{Aproximants de Thévenin}{equation.5.1.96}{}}
\newlabel{th.T3}{{97}{57}{Aproximants de Thévenin}{equation.5.1.97}{}}
\newlabel{th.T4}{{98}{57}{Aproximants de Thévenin}{equation.5.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Càlcul}{58}{subsection.5.1.1}\protected@file@percent }
\newlabel{th.T5}{{99}{58}{Càlcul}{equation.5.1.99}{}}
\newlabel{th.T6}{{100}{58}{Càlcul}{equation.5.1.100}{}}
\newlabel{th.T7}{{101}{58}{Càlcul}{equation.5.1.101}{}}
\newlabel{th.T8}{{102}{58}{Càlcul}{equation.5.1.102}{}}
\newlabel{th.T9}{{103}{58}{Càlcul}{equation.5.1.103}{}}
\newlabel{th.T15}{{104}{59}{Càlcul}{equation.5.1.104}{}}
\newlabel{th.T16}{{105}{59}{Càlcul}{equation.5.1.105}{}}
\newlabel{th.T17}{{106}{59}{Càlcul}{equation.5.1.106}{}}
\newlabel{th.T18}{{107}{60}{Càlcul}{equation.5.1.107}{}}
\newlabel{th.T19}{{108}{60}{Càlcul}{equation.5.1.108}{}}
\newlabel{th.T20}{{109}{60}{Càlcul}{equation.5.1.109}{}}
\newlabel{th.T21}{{110}{60}{Càlcul}{equation.5.1.110}{}}
\newlabel{th.T22}{{111}{60}{Càlcul}{equation.5.1.111}{}}
\newlabel{th.T23}{{112}{61}{Càlcul}{equation.5.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Representació}{61}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corba PV per al bus 29 de la xarxa IEEE30 amb la formulació original\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:A10TH}{{27}{61}{Corba PV per al bus 29 de la xarxa IEEE30 amb la formulació original\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Corba PV per al bus 29 de la xarxa IEEE30 a prop del col\ensuremath  \cdot lapse amb Padé i Thévenin\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:A10TH2}{{28}{62}{Corba PV per al bus 29 de la xarxa IEEE30 a prop del col·lapse amb Padé i Thévenin\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Corba QV per al bus 29 de la xarxa IEEE30 amb aproximants de Thévenin\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:A11TH}{{29}{63}{Corba QV per al bus 29 de la xarxa IEEE30 amb aproximants de Thévenin\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aproximants Sigma}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Formulació}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{sig.A1}{{113}{63}{Formulació}{equation.5.2.113}{}}
\newlabel{sig.A2}{{114}{64}{Formulació}{equation.5.2.114}{}}
\newlabel{sig.A3}{{115}{64}{Formulació}{equation.5.2.115}{}}
\newlabel{sig.A4}{{116}{64}{Formulació}{equation.5.2.116}{}}
\newlabel{sig.A6}{{117}{64}{Formulació}{equation.5.2.117}{}}
\newlabel{sig.A7}{{118}{65}{Formulació}{equation.5.2.118}{}}
\newlabel{sig.A8}{{119}{65}{Formulació}{equation.5.2.119}{}}
\newlabel{sig.A9}{{120}{65}{Formulació}{equation.5.2.120}{}}
\newlabel{sig.A10}{{121}{65}{Formulació}{equation.5.2.121}{}}
\newlabel{sig.A11}{{122}{65}{Formulació}{equation.5.2.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Càlcul}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{sig.A12}{{123}{66}{Càlcul}{equation.5.2.123}{}}
\newlabel{sig.A13}{{124}{66}{Càlcul}{equation.5.2.124}{}}
\newlabel{sig.A14}{{125}{66}{Càlcul}{equation.5.2.125}{}}
\newlabel{sig.A15}{{126}{66}{Càlcul}{equation.5.2.126}{}}
\newlabel{sig.A16}{{127}{67}{Càlcul}{equation.5.2.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gràfic Sigma de la IEEE14 amb $P_{13}=-$1,5 amb la formulació pròpia\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sigA12}{{30}{67}{Gràfic Sigma de la IEEE14 amb $P_{13}=-$1,5 amb la formulació pròpia\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gràfic Sigma de la IEEE14 amb $P_{13}=-$1,5 amb la formulació original\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sigA13}{{31}{68}{Gràfic Sigma de la IEEE14 amb $P_{13}=-$1,5 amb la formulació original\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diagnòstic}{68}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gràfic Sigma de la IEEE30 en la situació de càrrega inicial\relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sigA14}{{32}{68}{Gràfic Sigma de la IEEE30 en la situació de càrrega inicial\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gràfic Sigma de la IEEE30 quan $P_{29}=-$0,82\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sigA15}{{33}{69}{Gràfic Sigma de la IEEE30 quan $P_{29}=-$0,82\relax }{figure.caption.36}{}}
\newlabel{sig.A16x}{{128}{69}{Diagnòstic}{equation.5.2.128}{}}
\newlabel{sig.A17}{{129}{69}{Diagnòstic}{equation.5.2.129}{}}
\newlabel{sig.A18}{{130}{70}{Diagnòstic}{equation.5.2.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolució de Sigma amb canvis a la $P$ o a la $Q$ per a xarxa de dos busos amb $R=0$ i $X=$\ 0,05\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:A14x}{{34}{70}{Evolució de Sigma amb canvis a la $P$ o a la $Q$ per a xarxa de dos busos amb $R=0$ i $X=$\ 0,05\relax }{figure.caption.37}{}}
\newlabel{eq:sigcirc}{{131}{71}{Diagnòstic}{equation.5.2.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gràfic Sigma de la IEEE30 quan $P_{29}=-$0,82 amb indicadors de tensió d'1,0 i 0,9\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sigA15x}{{35}{71}{Gràfic Sigma de la IEEE30 quan $P_{29}=-$0,82 amb indicadors de tensió d'1,0 i 0,9\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PADÉ-WEIERSTRASS}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq.pw1}{{132}{72}{PADÉ-WEIERSTRASS}{equation.6.0.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ampliació que realitza el P-W\relax }}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PWzoom}{{36}{73}{Ampliació que realitza el P-W\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primer graó}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Busos PQ}{74}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:P1}{{133}{74}{Busos PQ}{equation.6.1.133}{}}
\newlabel{eq:P2}{{134}{74}{Busos PQ}{equation.6.1.134}{}}
\newlabel{eq:P3}{{135}{74}{Busos PQ}{equation.6.1.135}{}}
\newlabel{eq:P4}{{136}{74}{Busos PQ}{equation.6.1.136}{}}
\newlabel{eq:P5}{{137}{74}{Busos PQ}{equation.6.1.137}{}}
\newlabel{eq:P6}{{138}{75}{Busos PQ}{equation.6.1.138}{}}
\newlabel{eq:P6x}{{139}{75}{Busos PQ}{equation.6.1.139}{}}
\newlabel{eq:P7}{{140}{75}{Busos PQ}{equation.6.1.140}{}}
\newlabel{eq:P8}{{141}{75}{Busos PQ}{equation.6.1.141}{}}
\newlabel{eq:P9}{{142}{75}{Busos PQ}{equation.6.1.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Busos PV}{76}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:P10}{{143}{76}{Busos PV}{equation.6.1.143}{}}
\newlabel{eq:P11}{{144}{76}{Busos PV}{equation.6.1.144}{}}
\newlabel{eq:P12}{{145}{76}{Busos PV}{equation.6.1.145}{}}
\newlabel{eq:P13}{{146}{76}{Busos PV}{equation.6.1.146}{}}
\newlabel{eq:P14}{{147}{77}{Busos PV}{equation.6.1.147}{}}
\newlabel{eq:P15}{{148}{77}{Busos PV}{equation.6.1.148}{}}
\newlabel{eq:P15x1}{{149}{77}{Busos PV}{equation.6.1.149}{}}
\newlabel{eq:P15x2}{{150}{77}{Busos PV}{equation.6.1.150}{}}
\newlabel{eq:P15x3}{{151}{78}{Busos PV}{equation.6.1.151}{}}
\newlabel{eq:P15x4}{{152}{78}{Busos PV}{equation.6.1.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compactació}{78}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:C1}{{153}{78}{Compactació}{equation.6.1.153}{}}
\newlabel{eq:C2}{{154}{78}{Compactació}{equation.6.1.154}{}}
\newlabel{eq:C4}{{155}{78}{Compactació}{equation.6.1.155}{}}
\newlabel{eq:sy1}{{156}{79}{Compactació}{equation.6.1.156}{}}
\newlabel{eq:C6}{{157}{79}{Compactació}{equation.6.1.157}{}}
\newlabel{eq:C7}{{158}{79}{Compactació}{equation.6.1.158}{}}
\newlabel{eq:C8}{{159}{79}{Compactació}{equation.6.1.159}{}}
\newlabel{eq:sy5}{{160}{79}{Compactació}{equation.6.1.160}{}}
\newlabel{eq:sy6}{{161}{80}{Compactació}{equation.6.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algoritme}{80}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:C10}{{162}{80}{Algoritme}{equation.6.1.162}{}}
\newlabel{eq:C11}{{163}{81}{Algoritme}{equation.6.1.163}{}}
\newlabel{eq:C12}{{164}{81}{Algoritme}{equation.6.1.164}{}}
\newlabel{eq:C13}{{165}{81}{Algoritme}{equation.6.1.165}{}}
\newlabel{eq:C14}{{166}{82}{Algoritme}{equation.6.1.166}{}}
\newlabel{eq:C15}{{167}{82}{Algoritme}{equation.6.1.167}{}}
\newlabel{eq:MATPW}{{168}{82}{Algoritme}{equation.6.1.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evolució de les sèries de la tensió del bus 1 del Nord Pool per $s_0=$\ 0,5\relax }}{83}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PWstep1}{{37}{83}{Evolució de les sèries de la tensió del bus 1 del Nord Pool per $s_0=$\ 0,5\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generalització}{83}{section.6.2}\protected@file@percent }
\newlabel{eq:pw2_s}{{169}{83}{Generalització}{equation.6.2.169}{}}
\newlabel{eq:pw2_gamm}{{170}{83}{Generalització}{equation.6.2.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Busos PQ}{84}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:pw2_pq1}{{171}{84}{Busos PQ}{equation.6.2.171}{}}
\newlabel{eq:pw2_pq2}{{172}{84}{Busos PQ}{equation.6.2.172}{}}
\newlabel{eq:pw2_pq3}{{173}{84}{Busos PQ}{equation.6.2.173}{}}
\newlabel{eq:pw2_pq4}{{174}{85}{Busos PQ}{equation.6.2.174}{}}
\newlabel{eq:pw2_pq4x}{{175}{85}{Busos PQ}{equation.6.2.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Compactació}{85}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:Gammar1}{{176}{85}{Compactació}{equation.6.2.176}{}}
\newlabel{eq:sy1r}{{177}{86}{Compactació}{equation.6.2.177}{}}
\newlabel{eq:C7r}{{178}{86}{Compactació}{equation.6.2.178}{}}
\newlabel{eq:C8r}{{179}{86}{Compactació}{equation.6.2.179}{}}
\newlabel{eq:sy6r}{{180}{86}{Compactació}{equation.6.2.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Busos PV}{86}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:pw2_pv1}{{181}{87}{Busos PV}{equation.6.2.181}{}}
\newlabel{eq:pw2_pv2}{{182}{87}{Busos PV}{equation.6.2.182}{}}
\newlabel{eq:pw2_pv3x}{{183}{87}{Busos PV}{equation.6.2.183}{}}
\newlabel{eq:pw2_pv3}{{184}{87}{Busos PV}{equation.6.2.184}{}}
\newlabel{eq:pw2_pv4}{{185}{88}{Busos PV}{equation.6.2.185}{}}
\newlabel{eq:pw2_pv4x}{{186}{88}{Busos PV}{equation.6.2.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Error segons la profunditat al cas d'11 busos. $\lambda =$\ 0,695 i $s_0=$[0,72; 0,69; 0,78; 0,82]\relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cas11_22}{{38}{88}{Error segons la profunditat al cas d'11 busos. $\lambda =$\ 0,695 i $s_0=$[0,72; 0,69; 0,78; 0,82]\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Punt d'avaluació de les solucions parcials}{89}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Primeres etapes de la bisecció per conformar el primer terme del vector $s_0$\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PWbiseccio}{{39}{90}{Primeres etapes de la bisecció per conformar el primer terme del vector $s_0$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CIRCUIT DE CORRENT CONTINU I CÀRREGA NO LINEAL}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circuit de corrent continu}{91}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esquema del circuit de corrent continu\relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:circuit2}{{40}{91}{Esquema del circuit de corrent continu\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valors dels components del circuit de corrent continu\relax }}{92}{table.caption.44}\protected@file@percent }
\newlabel{tab:Diode1}{{3}{92}{Valors dels components del circuit de corrent continu\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Formulació}{92}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:shock1}{{187}{92}{Formulació}{equation.7.1.187}{}}
\newlabel{eq:sumat1}{{188}{92}{Formulació}{equation.7.1.188}{}}
\newlabel{eq:sumat2}{{189}{92}{Formulació}{equation.7.1.189}{}}
\newlabel{eq:pl1}{{190}{92}{Formulació}{equation.7.1.190}{}}
\newlabel{eq:pl2}{{191}{93}{Formulació}{equation.7.1.191}{}}
\newlabel{eq:pl3}{{192}{93}{Formulació}{equation.7.1.192}{}}
\newlabel{eq:sumat4}{{193}{93}{Formulació}{equation.7.1.193}{}}
\newlabel{eq:sumat5}{{194}{93}{Formulació}{equation.7.1.194}{}}
\newlabel{eq:sumat6}{{195}{93}{Formulació}{equation.7.1.195}{}}
\newlabel{eq:shock2}{{196}{93}{Formulació}{equation.7.1.196}{}}
\newlabel{eq:shock3}{{197}{93}{Formulació}{equation.7.1.197}{}}
\newlabel{eq:shock4}{{198}{94}{Formulació}{equation.7.1.198}{}}
\newlabel{eq:shock6}{{199}{94}{Formulació}{equation.7.1.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resultats}{94}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gràfic de Domb-Sykes per a la tensió $V_D(s)$\relax }}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dombdiode1}{{41}{94}{Gràfic de Domb-Sykes per a la tensió $V_D(s)$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Error de tensió segons la profunditat, amb Padé i amb la suma de termes\relax }}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sumapadediode}{{42}{95}{Error de tensió segons la profunditat, amb Padé i amb la suma de termes\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Càrrega no lineal}{96}{section.7.2}\protected@file@percent }
\newlabel{eq:NL1}{{200}{96}{Càrrega no lineal}{equation.7.2.200}{}}
\newlabel{eq:NL2}{{201}{97}{Càrrega no lineal}{equation.7.2.201}{}}
\newlabel{eq:NL3}{{202}{97}{Càrrega no lineal}{equation.7.2.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Circuit plantejat amb làmpada de descàrrega\relax }}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:F1NL1}{{43}{97}{Circuit plantejat amb làmpada de descàrrega\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valors de les dades del model de la Figura \ref  {fig:F1NL1}\relax }}{98}{table.caption.48}\protected@file@percent }
\newlabel{tab:NL1}{{4}{98}{Valors de les dades del model de la Figura \ref {fig:F1NL1}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formulació}{98}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:Fx1}{{203}{98}{Formulació}{equation.7.2.203}{}}
\newlabel{eq:Fx2}{{204}{98}{Formulació}{equation.7.2.204}{}}
\newlabel{eq:Fx3}{{205}{98}{Formulació}{equation.7.2.205}{}}
\newlabel{eq:Fx4}{{206}{99}{Formulació}{equation.7.2.206}{}}
\newlabel{eq:Fx5}{{207}{99}{Formulació}{equation.7.2.207}{}}
\newlabel{eq:Fx6}{{208}{99}{Formulació}{equation.7.2.208}{}}
\newlabel{eq:Fx7}{{209}{99}{Formulació}{equation.7.2.209}{}}
\newlabel{eq:Fx8}{{210}{99}{Formulació}{equation.7.2.210}{}}
\newlabel{eq:Fx9}{{211}{100}{Formulació}{equation.7.2.211}{}}
\newlabel{eq:Fx10}{{212}{100}{Formulació}{equation.7.2.212}{}}
\newlabel{eq:Gx1}{{213}{100}{Formulació}{equation.7.2.213}{}}
\newlabel{eq:Gx2}{{214}{100}{Formulació}{equation.7.2.214}{}}
\newlabel{eq:Gx3}{{215}{100}{Formulació}{equation.7.2.215}{}}
\newlabel{eq:Hx1}{{216}{100}{Formulació}{equation.7.2.216}{}}
\newlabel{eq:Hx2}{{217}{101}{Formulació}{equation.7.2.217}{}}
\newlabel{eq:Hx3}{{218}{101}{Formulació}{equation.7.2.218}{}}
\newlabel{eq:Hx4}{{219}{101}{Formulació}{equation.7.2.219}{}}
\newlabel{eq:Hx5}{{220}{101}{Formulació}{equation.7.2.220}{}}
\newlabel{eq:Hx6}{{221}{101}{Formulació}{equation.7.2.221}{}}
\newlabel{eq:Hx7}{{222}{101}{Formulació}{equation.7.2.222}{}}
\newlabel{eq:Hx8}{{223}{101}{Formulació}{equation.7.2.223}{}}
\newlabel{eq:Hx9}{{224}{102}{Formulació}{equation.7.2.224}{}}
\newlabel{eq:Hx10}{{225}{102}{Formulació}{equation.7.2.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resultats}{102}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultats del circuit amb làmpada de descàrrega a la freqüència fonamental\relax }}{102}{table.caption.49}\protected@file@percent }
\newlabel{tab:NL2}{{5}{102}{Resultats del circuit amb làmpada de descàrrega a la freqüència fonamental\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultats del circuit amb làmpada de descàrrega, components harmòniques\relax }}{103}{table.caption.50}\protected@file@percent }
\newlabel{tab:NL2x}{{6}{103}{Resultats del circuit amb làmpada de descàrrega, components harmòniques\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Error d'intensitat amb MIH i amb Gauss-Seidel segons l'ordre (profunditat i iteracions respectivament)\relax }}{103}{figure.caption.51}\protected@file@percent }
\newlabel{fig:errlamp}{{44}{103}{Error d'intensitat amb MIH i amb Gauss-Seidel segons l'ordre (profunditat i iteracions respectivament)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROGRAMA}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fitxers principals amb les seves funcionalitats\relax }}{105}{table.caption.52}\protected@file@percent }
\newlabel{tab:Fitxers}{{7}{105}{Fitxers principals amb les seves funcionalitats\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inicialització}{105}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esquema d'inicialització dels objectes\relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:prog0}{{45}{106}{Esquema d'inicialització dels objectes\relax }{figure.caption.53}{}}
\newlabel{eq:incidencia}{{226}{107}{Inicialització}{equation.8.1.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrius d'admitàncies segons el tipus i el fitxer\relax }}{107}{table.caption.54}\protected@file@percent }
\newlabel{tab:Fitxersmat}{{8}{107}{Matrius d'admitàncies segons el tipus i el fitxer\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Càlcul de coeficients}{108}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquema del procés de càlcul del MIH\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:prog1}{{46}{109}{Esquema del procés de càlcul del MIH\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Estructura de les matrius de les sèries a calcular\relax }}{109}{figure.caption.56}\protected@file@percent }
\newlabel{fig:prog2}{{47}{109}{Estructura de les matrius de les sèries a calcular\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Padé-Weierstrass}{111}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquema del procés que segueix el P-W\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:prog3}{{48}{111}{Esquema del procés que segueix el P-W\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estructura de les matrius de les noves sèries del P-W\relax }}{112}{figure.caption.58}\protected@file@percent }
\newlabel{fig:prog4}{{49}{112}{Estructura de les matrius de les noves sèries del P-W\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Estructura de les matrius de les solucions parcials\relax }}{113}{figure.caption.59}\protected@file@percent }
\newlabel{fig:prog5}{{50}{113}{Estructura de les matrius de les solucions parcials\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matrius d'admitàncies del programa del P-W segons els busos que considera i el tipus\relax }}{113}{table.caption.60}\protected@file@percent }
\newlabel{tab:Fitxersmat2}{{9}{113}{Matrius d'admitàncies del programa del P-W segons els busos que considera i el tipus\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Incorporació al GridCal}{114}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mètodes resolutius del flux de potències amb què compta la versió 3.7.0 del GridCal\relax }}{114}{figure.caption.61}\protected@file@percent }
\newlabel{fig:solversGridCal}{{51}{114}{Mètodes resolutius del flux de potències amb què compta la versió 3.7.0 del GridCal\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RESULTATS AMB XARXES DE TEST INICIALS}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diagnòstic}{116}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gràfic Sigma del sistema d'11 busos i de la IEEE14\relax }}{116}{figure.caption.62}\protected@file@percent }
\newlabel{fig:RES1}{{52}{116}{Gràfic Sigma del sistema d'11 busos i de la IEEE14\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gràfic Sigma de les xarxes IEEE30, Nord Pool, IEEE118 i PEGASE2869\relax }}{117}{figure.caption.63}\protected@file@percent }
\newlabel{fig:RES2}{{53}{117}{Gràfic Sigma de les xarxes IEEE30, Nord Pool, IEEE118 i PEGASE2869\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Màxims i mínims radis de convergència de les tensions dels sistemes en l'estat inicial\relax }}{118}{table.caption.64}\protected@file@percent }
\newlabel{tab:radis_sist}{{10}{118}{Màxims i mínims radis de convergència de les tensions dels sistemes en l'estat inicial\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Evolució del mòdul de tensió del bus 10 del cas d'11 busos amb la formulació original\relax }}{119}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagn1}{{54}{119}{Evolució del mòdul de tensió del bus 10 del cas d'11 busos amb la formulació original\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Evolució del mòdul de tensió del bus 29 de la IEEE30 amb la formulació original\relax }}{120}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagn2}{{55}{120}{Evolució del mòdul de tensió del bus 29 de la IEEE30 amb la formulació original\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparació amb mètodes tradicionals}{120}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Errors obtinguts i iteracions necessàries en els sis sistemes seleccionats\relax }}{120}{table.caption.67}\protected@file@percent }
\newlabel{tab:solucio_iteratius1}{{11}{120}{Errors obtinguts i iteracions necessàries en els sis sistemes seleccionats\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mòdul de tensions del cas d'11 busos amb mètodes iteratius i amb MIH\relax }}{121}{table.caption.68}\protected@file@percent }
\newlabel{tab:modulcas11}{{12}{121}{Mòdul de tensions del cas d'11 busos amb mètodes iteratius i amb MIH\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mòdul de tensions del cas d'11 busos amb NR i amb aproximants de Thévenin\relax }}{122}{table.caption.69}\protected@file@percent }
\newlabel{tab:modulcas11thx}{{13}{122}{Mòdul de tensions del cas d'11 busos amb NR i amb aproximants de Thévenin\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Influència de la profunditat}{123}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Evolució del logaritme de l'error màxim pel cas d'11 busos amb les dues formulacions\relax }}{124}{figure.caption.70}\protected@file@percent }
\newlabel{fig:err2formul}{{56}{124}{Evolució del logaritme de l'error màxim pel cas d'11 busos amb les dues formulacions\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Evolució del logaritme de l'error màxim per la IEEE118 amb les dues formulacions\relax }}{124}{figure.caption.71}\protected@file@percent }
\newlabel{fig:err2formul2}{{57}{124}{Evolució del logaritme de l'error màxim per la IEEE118 amb les dues formulacions\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Errors obtinguts i profunditat necessària en els sis sistemes seleccionats amb el MIH original\relax }}{125}{table.caption.72}\protected@file@percent }
\newlabel{tab:coef_form_orig}{{14}{125}{Errors obtinguts i profunditat necessària en els sis sistemes seleccionats amb el MIH original\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Evolució de l'error pel cas d'11 busos amb continuació analítica, formulació original\relax }}{126}{figure.caption.73}\protected@file@percent }
\newlabel{fig:11contin_met}{{58}{126}{Evolució de l'error pel cas d'11 busos amb continuació analítica, formulació original\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Evolució de l'error pel cas d'11 busos, formulació pròpia\relax }}{126}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11contin_met2}{{59}{126}{Evolució de l'error pel cas d'11 busos, formulació pròpia\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Evolució de l'error per la IEEE30, formulació original\relax }}{127}{figure.caption.75}\protected@file@percent }
\newlabel{fig:30contin_met3}{{60}{127}{Evolució de l'error per la IEEE30, formulació original\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gràfic Sigma de tots els sistemes per una profunditat de 10 coeficients\relax }}{128}{figure.caption.76}\protected@file@percent }
\newlabel{fig:RES3X}{{61}{128}{Gràfic Sigma de tots els sistemes per una profunditat de 10 coeficients\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gràfic Sigma del sistema d'11 busos per una profunditat de 8 coeficients\relax }}{129}{figure.caption.77}\protected@file@percent }
\newlabel{fig:RES4X}{{62}{129}{Gràfic Sigma del sistema d'11 busos per una profunditat de 8 coeficients\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RESULTATS AMB AUGMENT DE CÀRREGA DE XARXES DE TEST}{130}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Canvis de càrrega escollits als sistemes a estudiar\relax }}{130}{table.caption.78}\protected@file@percent }
\newlabel{tab:canvis_sistemes}{{15}{130}{Canvis de càrrega escollits als sistemes a estudiar\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cas d'11 busos}{130}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gràfic Sigma del sistema d'11 busos amb $P_{10}=-$0,18 i profunditats de 30 i 60\relax }}{131}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CAR1}{{63}{131}{Gràfic Sigma del sistema d'11 busos amb $P_{10}=-$0,18 i profunditats de 30 i 60\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Gràfic Sigma del sistema d'11 busos amb $P_{10}=-$0,20 i profunditats de 30 i 60\relax }}{131}{figure.caption.80}\protected@file@percent }
\newlabel{fig:CAR2}{{64}{131}{Gràfic Sigma del sistema d'11 busos amb $P_{10}=-$0,20 i profunditats de 30 i 60\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Errors obtinguts i iteracions necessàries en el cas d'11 busos amb mètodes tradicionals. $P_{10}=-$0,18\relax }}{132}{table.caption.81}\protected@file@percent }
\newlabel{tab:CAR3}{{16}{132}{Errors obtinguts i iteracions necessàries en el cas d'11 busos amb mètodes tradicionals. $P_{10}=-$0,18\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Evolució de l'error al cas d'11 busos segons l'etapa resolutiva\relax }}{133}{figure.caption.82}\protected@file@percent }
\newlabel{fig:CAR4}{{65}{133}{Evolució de l'error al cas d'11 busos segons l'etapa resolutiva\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}IEEE14}{133}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Gràfic Sigma de la IEEE14 amb $\lambda =$\ 4,0 i sèries de 30 coeficients\relax }}{134}{figure.caption.83}\protected@file@percent }
\newlabel{fig:CAR5}{{66}{134}{Gràfic Sigma de la IEEE14 amb $\lambda =$\ 4,0 i sèries de 30 coeficients\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Errors obtinguts i iteracions necessàries a la IEEE14 amb mètodes tradicionals. $\lambda =$\ 4,0\relax }}{134}{table.caption.84}\protected@file@percent }
\newlabel{tab:CAR6}{{17}{134}{Errors obtinguts i iteracions necessàries a la IEEE14 amb mètodes tradicionals. $\lambda =$\ 4,0\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Vectors $s_0$ en funció de la tolerància permesa\relax }}{135}{table.caption.85}\protected@file@percent }
\newlabel{tab:CAR7}{{18}{135}{Vectors $s_0$ en funció de la tolerància permesa\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Logaritmes dels errors segons la tolerància i el respectiu vector $s_0$, amb 30 coeficients\relax }}{135}{table.caption.86}\protected@file@percent }
\newlabel{tab:CAR8}{{19}{135}{Logaritmes dels errors segons la tolerància i el respectiu vector $s_0$, amb 30 coeficients\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mòdul de tensió del bus 3 de la xarxa IEEE14 en funció de $\lambda $ amb aproximants de Thévenin i amb P-W\relax }}{136}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CAR9}{{67}{136}{Mòdul de tensió del bus 3 de la xarxa IEEE14 en funció de $\lambda $ amb aproximants de Thévenin i amb P-W\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}IEEE30}{136}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Errors obtinguts i iteracions necessàries a la IEEE30 amb mètodes tradicionals. $P_{29}=-$0,82\relax }}{137}{table.caption.88}\protected@file@percent }
\newlabel{tab:CAR13x}{{20}{137}{Errors obtinguts i iteracions necessàries a la IEEE30 amb mètodes tradicionals. $P_{29}=-$0,82\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Radi de convergència de $V_{29}$ en funció de la demanda de potència activa $P_{29}$\relax }}{137}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CAR10}{{68}{137}{Radi de convergència de $V_{29}$ en funció de la demanda de potència activa $P_{29}$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Evolució de l'error a la IEEE30 amb $P_{29}=-$0,82, amb formulació pròpia, original i P-W\relax }}{138}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CAR10x}{{69}{138}{Evolució de l'error a la IEEE30 amb $P_{29}=-$0,82, amb formulació pròpia, original i P-W\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Evolució de l'error amb un graó del P-W en funció de $s_0$\relax }}{139}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CAR11}{{70}{139}{Evolució de l'error amb un graó del P-W en funció de $s_0$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nord Pool}{139}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Gràfic Sigma de la Nord Pool amb $\lambda =$\ 2,3 i sèries de 30 coeficients\relax }}{140}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CAR12}{{71}{140}{Gràfic Sigma de la Nord Pool amb $\lambda =$\ 2,3 i sèries de 30 coeficients\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Errors obtinguts i iteracions necessàries a la Nord Pool amb mètodes tradicionals. $\lambda =$\ 2,3\relax }}{140}{table.caption.93}\protected@file@percent }
\newlabel{tab:CAR13}{{21}{140}{Errors obtinguts i iteracions necessàries a la Nord Pool amb mètodes tradicionals. $\lambda =$\ 2,3\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Mòdul de tensió del bus 2 de la xarxa Nord Pool en funció de $\lambda $, amb P-W i Thévenin\relax }}{141}{figure.caption.94}\protected@file@percent }
\newlabel{fig:CAR14}{{72}{141}{Mòdul de tensió del bus 2 de la xarxa Nord Pool en funció de $\lambda $, amb P-W i Thévenin\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Evolució de l'error del P-W segons les profunditats\relax }}{142}{figure.caption.95}\protected@file@percent }
\newlabel{fig:CAR15}{{73}{142}{Evolució de l'error del P-W segons les profunditats\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}IEEE118}{142}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Gràfic Sigma de la IEEE118 per $P_{117}=-$8,50 i $P_{117}=-$8,75 amb sèries de 60 coeficients\relax }}{143}{figure.caption.96}\protected@file@percent }
\newlabel{fig:CAR16}{{74}{143}{Gràfic Sigma de la IEEE118 per $P_{117}=-$8,50 i $P_{117}=-$8,75 amb sèries de 60 coeficients\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Errors obtinguts i iteracions necessàries a la IEEE118 amb mètodes tradicionals. $P_{117}=-$8,50\relax }}{144}{table.caption.97}\protected@file@percent }
\newlabel{tab:CAR17x}{{22}{144}{Errors obtinguts i iteracions necessàries a la IEEE118 amb mètodes tradicionals. $P_{117}=-$8,50\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Corba PV del bus 117 de la IEEE118, amb P-W i aproximants de Thévenin\relax }}{144}{figure.caption.98}\protected@file@percent }
\newlabel{fig:CAR17}{{75}{144}{Corba PV del bus 117 de la IEEE118, amb P-W i aproximants de Thévenin\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Corba QV del bus 117 de la IEEE118, amb aproximants de Thévenin i P-W\relax }}{145}{figure.caption.99}\protected@file@percent }
\newlabel{fig:CAR18}{{76}{145}{Corba QV del bus 117 de la IEEE118, amb aproximants de Thévenin i P-W\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}PEGASE2869}{145}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Gràfic Sigma de la PEGASE2869 amb $Q_{2.866}=-$11,0, amb 30 coeficients\relax }}{146}{figure.caption.100}\protected@file@percent }
\newlabel{fig:CAR19}{{77}{146}{Gràfic Sigma de la PEGASE2869 amb $Q_{2.866}=-$11,0, amb 30 coeficients\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Errors obtinguts i iteracions necessàries a la PEGASE2869 amb mètodes tradicionals. $Q_{2.866}=-$11,0\relax }}{146}{table.caption.101}\protected@file@percent }
\newlabel{tab:CAR20}{{23}{146}{Errors obtinguts i iteracions necessàries a la PEGASE2869 amb mètodes tradicionals. $Q_{2.866}=-$11,0\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}RESUM DEL PRESSUPOST}{148}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CONCLUSIONS}{149}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Treballs futurs}{151}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}RELACIÓ DE DOCUMENTS}{153}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}BIBLIOGRAFIA}{154}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}GLOSSARI}{158}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EXPRESSIONS DE CÀLCUL}{159}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Valors unitaris}{159}{section.A.1}\protected@file@percent }
\newlabel{eq:annex1}{{227}{159}{Valors unitaris}{equation.A.1.227}{}}
\newlabel{eq:annex2}{{228}{159}{Valors unitaris}{equation.A.1.228}{}}
\newlabel{eq:annex3}{{229}{159}{Valors unitaris}{equation.A.1.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jacobià del NR}{160}{section.A.2}\protected@file@percent }
\newlabel{eq:annex4}{{230}{160}{Jacobià del NR}{equation.A.2.230}{}}
\newlabel{eq:annex5}{{231}{160}{Jacobià del NR}{equation.A.2.231}{}}
\newlabel{eq:annex6}{{232}{160}{Jacobià del NR}{equation.A.2.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrius B' i B'' del FDLF}{160}{section.A.3}\protected@file@percent }
\newlabel{eq:annex7}{{233}{160}{Matrius B' i B'' del FDLF}{equation.A.3.233}{}}
\newlabel{eq:annex8}{{234}{160}{Matrius B' i B'' del FDLF}{equation.A.3.234}{}}
\newlabel{eq:annex8x}{{235}{160}{Matrius B' i B'' del FDLF}{equation.A.3.235}{}}
\newlabel{eq:annex9}{{236}{161}{Matrius B' i B'' del FDLF}{equation.A.3.236}{}}
\newlabel{eq:annex10}{{237}{161}{Matrius B' i B'' del FDLF}{equation.A.3.237}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CODI}{162}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MIH formulació pròpia}{162}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MIH formulació original}{171}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Funcions: Padé, Thévenin, Sigma i mètodes recursius}{181}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Padé-Weierstrass}{191}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Matriu com a imatge, gràfic de Domb-Sykes i gràfic Sigma}{198}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Circuit de corrent continu}{199}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Càrrega no lineal amb MIH}{200}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Càrrega no lineal amb GS}{203}{section.B.8}\protected@file@percent }
\ttl@finishall
